<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="/ejercicio6.php" method="POST"> 
        <label for="mail">Email:</label>
        <input name="mail" type="text" /> <br>
        <label for="password">Contraseña:</label>
        <input name="password" type="password" /> <br> 
        <label for="password2">Repita la contraseña :</label>
        <input name="password2" type="password" />  
        <input type="submit" />
</form> 
</body>
</html>